{
  "name": "maestro",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.1",
    "@libsql/client": "^0.17.4",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
